# GithubSearchDemo

app/: build.gradle
app/src/androidTest/java/com/akinsete/nytgithubsearch/: ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/com/akinsete/nytgithubsearch/customassertions/: AssertionUtils.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/akinsete/nytgithubsearch/di/component/: TestComponent.java
app/src/androidTest/java/com/akinsete/nytgithubsearch/di/module/: ApplicationTestModule.java  NetworkTestModule.java
app/src/androidTest/java/com/akinsete/nytgithubsearch/ui/search/: SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinsete/nytgithubsearch/data/network/: GithubApiHelper.java
app/src/main/java/com/akinsete/nytgithubsearch/data/network/interceptors/: LoggingInterceptor.java
app/src/main/java/com/akinsete/nytgithubsearch/data/network/model/responses/: Owner.java  Repo.java  SearchResponse.java  SearchResult.java
app/src/main/java/com/akinsete/nytgithubsearch/data/network/model/responses/errors/: GithubError.java  GithubErrorResponse.java
app/src/main/java/com/akinsete/nytgithubsearch/data/network/model/responses/errors/abstracts/: GithubErrorResponseAbstract.java
app/src/main/java/com/akinsete/nytgithubsearch/di/: ActivityContext.java  ApplicationContext.java  GithubApplication.java  PerActivity.java
app/src/main/java/com/akinsete/nytgithubsearch/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/akinsete/nytgithubsearch/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/akinsete/nytgithubsearch/navigator/: Navigator.java
app/src/main/java/com/akinsete/nytgithubsearch/ui/: MainActivity.java
app/src/main/java/com/akinsete/nytgithubsearch/ui/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/akinsete/nytgithubsearch/ui/search/: RepoListAdapter.java  SearchActivity.java  SearchContract.java  SearchInteractor.java  SearchPresenter.java
app/src/main/java/com/akinsete/nytgithubsearch/uitls/: CommonUtils.java
app/src/main/java/com/akinsete/nytgithubsearch/uitls/rx/: AppSchedulerProvider.java  CommonUtils.java  SchedulerProvider.java
app/src/main/res/drawable/: default_button.xml  ic_stars.xml
app/src/main/res/layout/: activity_search.xml  adapter_repo_list_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/akinsete/nytgithubsearch/: ExampleUnitTest.java
app/src/test/java/com/akinsete/nytgithubsearch/rx/: TestSchedulerProvider.java
app/src/test/java/com/akinsete/nytgithubsearch/ui/search/: SearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
