apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akinsete.nytgithubsearch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "BASE_URL", "\"https://api.github.com\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    // App dependencies
    appCompact = '1.1.0-alpha04'
    butterKnifeVersion = '10.0.0'
    daggerVersion = '2.21'
    rxJavaVersion = '2.15'
    rxAndroid = '2.1.0'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.11.0'
    constraintlayout = '1.1.3'
    materialVersion = '1.0.0'
    browserVersion = '1.0.0'
    picassoVersion = '2.71828'

    // Test Dependency
    espressoVersion = '3.2.0-alpha03'
    junitVersion = '4.12'
    mockitoVersion = '2.7.1'
    testRunner = '1.2.0-alpha3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appCompact"
    implementation "androidx.browser:browser:$browserVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    implementation "com.google.android.material:material:$materialVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"


    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
}
